# basic-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/iboxpay/algorithm/sort/: SortTest.java
src/main/java/com/iboxpay/algorithm/sort/sorter/: Sorter.java
src/main/java/com/iboxpay/cipher/: DesAlgorithmExample.java
src/main/java/com/iboxpay/designpattern/behavior/: ObserverPattern.java  StrategyPattern.java  TemplateMethodPattern.java
src/main/java/com/iboxpay/designpattern/creation/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethodPattern.java  SimpleFactoryPattern.java  SingletonPattern.java
src/main/java/com/iboxpay/designpattern/creation/service/: Button.java  Sender.java  Text.java
src/main/java/com/iboxpay/designpattern/structure/: ProxyPattern.java
src/main/java/com/iboxpay/fastjson/: CollectionUtils.java  JsonUtils.java
src/main/java/com/iboxpay/httpclient/: HttpClientTest.java  HttpClientUtils.java
src/main/java/com/iboxpay/jdk8/base64/: Base64Test.java
src/main/java/com/iboxpay/jdk8/datetime/: DateTimeApiTest.java
src/main/java/com/iboxpay/jdk8/methodref/: MethodRefTest.java
src/main/java/com/iboxpay/jdk8/optional/: OptionalTest.java
src/main/java/com/iboxpay/jdk8/proxy/: CglibProxyMethodInterceptor.java  CglibTest.java  DynamicProxyInvocationHandler.java  DynamicProxyTest.java
src/main/java/com/iboxpay/jdk8/streamOp/: StreamOpTest.java
src/main/java/com/iboxpay/jdkapi/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java
src/main/java/com/iboxpay/jdkapi/concurrent/lock/: ReentrantLockTest.java  ReentrantReadWriteLockTest.java
src/main/java/com/iboxpay/jdkapi/concurrent/tool/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
src/main/java/com/iboxpay/jdkapi/future/: CallableFutureTest.java
src/main/java/com/iboxpay/jdkapi/jdk8/base64/: Base64Test.java
src/main/java/com/iboxpay/jdkapi/jdk8/datetime/: DateTimeApiTest.java  DateUtils.java
src/main/java/com/iboxpay/jdkapi/jdk8/methodref/: MethodRefTest.java
src/main/java/com/iboxpay/jdkapi/jdk8/optional/: OptionalTest.java
src/main/java/com/iboxpay/jdkapi/jdk8/streamop/: StreamOpTest.java
src/main/java/com/iboxpay/jdkapi/nio/: BufferTest.java  CharsetTeset.java  CharsetTest.java  FileChannelTest.java
src/main/java/com/iboxpay/jdkapi/nio2/: FileAttributeViewTest.java  FileVisitorTest.java  FilesTest.java  PathTest.java  WatchServiceTest.java
src/main/java/com/iboxpay/jdkapi/proxy/: CglibProxyMethodInterceptor.java  CglibTest.java  DynamicProxyInvocationHandler.java  DynamicProxyTest.java
src/main/java/com/iboxpay/jdkapi/threadpool/: CallableFutureExample.java  CallableFutureTest.java  ForkJoinExample.java  ThreadLocalExample.java
src/main/java/com/iboxpay/middleware/redis/: RedisDataStructure.java
src/main/java/com/iboxpay/middleware/zk/client/: CustomizedZkClient.java  DistributedDispatcher.java
src/main/java/com/iboxpay/ognl/: OgnlTest.java
src/main/java/com/iboxpay/okhttp/: OkHttpUtils.java
src/main/java/com/iboxpay/protostuff/: ProtostuffTest.java  ProtostuffUtils.java
src/main/java/com/iboxpay/redis/: RedisDataStructure.java
src/main/java/com/iboxpay/xml/entity/: User.java
src/main/java/com/iboxpay/xml/parse/: Dom4jParseTest.java  DomParseTest.java  SAXParseTest.java
src/main/java/com/universe/algorithm/colidity/: MaxSumOfRange.java  MinTanksOfReceivingWater.java
src/main/java/com/universe/algorithm/interview/: MaxAreaSolution.java  MaxNumWithMostAppearanceSolution.java  RecieveWaterSolution.java
src/main/java/com/universe/algorithm/leetcode/: SpiralMatrix.java
src/main/java/com/universe/algorithm/leetcode/hard/: FindMedian.java
src/main/java/com/universe/algorithm/snowflake/: IdGenerator.java  SnowFlakeUtils.java
src/main/java/com/universe/algorithm/sort/: SortTest.java
src/main/java/com/universe/cipher/: AesEncyptionExample.java  DesEncryptionExample.java  EncryptUtils.java
src/main/java/com/universe/crypto/: AsymmetricKeyUtils.java  CryptoUtils.java  DigestUtils.java  EncryptUtils.java  RsaKeyTransformationUtils.java
src/main/java/com/universe/crypto/asymmetric/: DsaSignExample.java  RsaEncryptionExample.java
src/main/java/com/universe/crypto/symmetric/: AesEncyptionExample.java  DesEncryptionExample.java
src/main/java/com/universe/datastructure/: LinearList.java
src/main/java/com/universe/designpattern/behavior/: ObserverPattern.java  StrategyPattern.java  TemplateMethodPattern.java
src/main/java/com/universe/designpattern/creation/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethodPattern.java  SimpleFactoryPattern.java  SingletonPattern.java
src/main/java/com/universe/designpattern/structure/: ProxyPattern.java
src/main/java/com/universe/jdkapi/image/: ImageIOTest.java  WatermarkExample.java  ZoomImageTest.java
src/main/java/com/universe/jdkapi/network/: IpUtils.java
src/main/java/com/universe/jdkapi/nio/: BufferTest.java  CharsetTest.java  FileChannelTest.java
src/main/java/com/universe/jdkapi/nio2/: FileAttributeViewTest.java  FileVisitorTest.java  FilesTest.java  PathTest.java  WatchServiceTest.java
src/main/java/com/universe/jdkapi/number/: BigDecimalUtils.java
src/main/java/com/universe/jdkapi/proxy/: CglibProxyMethodInterceptor.java  CglibTest.java  DynamicProxyInvocationHandler.java  DynamicProxyTest.java
src/main/java/com/universe/jdkapi/thread/: ThreadJoinExample.java  ThreadLocalExample.java  ThreadYieldExample.java
src/main/java/com/universe/jdkapi/threadpool/: CallableFutureExample.java  ForkJoinExample.java  ThreadLocalExample.java
src/main/java/com/universe/jvm/: HeapOOMExample.java  JavaVMStackSOF.java  RuntimeConstantPoolOOMExample.java
src/main/java/com/universe/middleware/redis/: RedisDataStructure.java
src/main/java/com/universe/ognl/: OgnlTest.java
src/main/resources/: test.html  user.xml
src/main/resources/excel/: BNC Website Content.xlsx
src/main/resources/template/: personalAccountProof.html
(+89 files in other folders)
